<!--







-->

<html>
<head></head>

<style>
html {
  /* base font size of 10px gives easier rem calculations
     Info: 1rem === 10px, 1.5rem === 15px, 2rem === 20px and so forth
   */
  font-size: 10px;
}

body {
  /* Native font stack https://getbootstrap.com/docs/4.2/content/reboot/#native-font-stack */
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto',
    'Helvetica Neue', Arial, sans-serif;
  font-size: 1.6rem;
  line-height: 1.5;
  text-align: center;
  color: #333;
  margin: 0;
}

h1 {
  font-size: 4rem;
  margin-bottom: 0;
}

@media (max-width: 460px) {
  h1 {
    font-size: 3.5rem;
    line-height: 1.2;
  }
}

h2 {
  font-size: 3.25rem;
}

a {
  color: #477ca7;
}

a:visited {
  color: #74638f;
}

#main {
  margin: 30px 8px;
  padding: 15px;
  border-radius: 5px;
  background: #eee;
}

@media (max-width: 460px) {
  #main {
    margin: 0;
  }
}

img {
  max-width: 100%;
  display: block;
  height: auto;
  margin: 0 auto;
}

#img-div {
  background: white;
  padding: 10px;
  margin: 0;
}

#img-caption {
  margin: 15px 0 5px 0;
}

@media (max-width: 460px) {
  #img-caption {
    font-size: 1.4rem;
  }
}

#headline {
  margin: 50px 0;
  text-align: center;
}

ul {
  max-width: 550px;
  margin: 0 auto 50px auto;
  text-align: left;
  line-height: 1.6;
}

li {
  margin: 16px 0;
}

blockquote {
  font-style: italic;
  max-width: 545px;
  margin: 0 auto 50px auto;
  text-align: left;
}

</style>


<main id="main">
<body>
<h1 id="title">Dexter Gordon</h1>

<p> Also known as Long Tall Dexter</p>

<figure id="img-div">
<img id="image" src="

alt="Dexter on a bike holding is tenor"/>
<figcation id="img-caption">Dexter Gordon seated on a bike with is horn.
</figcation></figure>
<section id="tribute-info">
<h3 id="headline">Complete Discography</h3>
<h3 id="headline"> As a leader</h3>
<ul>
	
<li>Dexter Rides Again (1947 78 album; Savoy MG 12130, 1992; SV-120, 2010)</li>
<li>The Hunt with Wardell Gray (1947 78 album; Savoy SJL 2222, 1977)</li>
<li>Dexter Gordon – The Chase with Wardell Gray (Dial Records, 1947, re-released as Spotlite (E) SPJ 130)</li>
<li>Dexter Gordon – Move! (Dial Records, 1947, re-released as Spotlite (E) SPJ 133)</li>
<li>The Duel with Teddy Edwards (Dial, Spotlite, 1947)</li>
<li>Dexter Gordon On Dial, The Complete Sessions – The Chase (compilation, Spotlite (E) SPJ 130 CD)</li>
<li>Dexter Gordon – Long Tall Dexter (Savoy SJL 2211, 1976, compilation of 1940s Savoy tracks, previously released and unreleased)</li>
<li>Dexter Gordon: Settin' the Pace (Savoy SVY 17027, compilation of 1940s Savoy studio tracks, including alternate takes)</li>
<li>Dexter's Mood (Cool & Blue [Switzerland] C&B CD-114, 1994, compilation of Dial and Savoy studio tracks)</li>
<li>The Wardell Gray Memorial, Volume 2 (live jam, Move) (Prestige, PRLP 7009, 1983; CD, OJC 051, 1992)</li>
<li>The Chase and The Steeplechase, with Wardell Gray, Paul Quinichette (1952, Decca; Universal Distribution CD 9061, 2003)</li>
<li>Daddy Plays the Horn (Bethlehem 1955)</li>
<li>Dexter Blows Hot and Cool (Dootone 1955)</li>
<li>The Resurgence of Dexter Gordon (Jazzland, 1960)</li>
<li>Doin' Allright (Blue Note, 1961)</li>
<li>Dexter Calling... (Blue Note, 1961)</li>
<li>Landslide (Blue Note, 1961–62 [1980])</li>
<li>Go! (Blue Note 1962)</li>
<li>A Swingin' Affair (Blue Note, 1962)</li>
<li>Our Man in Paris (Blue Note, 1963, with Bud Powell, Pierre Michelot, Kenny Clarke)</li>
<li>One Flight Up (Blue Note, 1964)</li>
<li>Cheese Cake (SteepleChase, 1979 [1964])</li>
<li>King Neptune (SteepleChase, 1979 [1964])</li>
<li>I Want More (SteepleChase, 1980 [1964])</li>
<li>Love for Sale (SteepleChase, 1982 [1964])</li>
<li>It's You or No One (SteepleChase, 1983 [1964])</li>
<li>Billie's Bounce (SteepleChase, 1983 [1964])</li>
<li>Gettin' Around (Blue Note 1965)</li>
<li>Clubhouse (Blue Note, 1979 [1965])</li>
<li>Wee Dot (SteepleChase, 2003 [1965])</li>
<li>Loose Walk (SteepleChase, 2004 [1965])</li>
<li>Misty (SteepleChase, 2004 [1965])</li>
<li>Heartaches (SteepleChase, 2004 [1965])</li>
<li>Ladybird (SteepleChase, 2005 [1965])</li>
<li>Stella by Starlight (SteepleChase, 2005 [1966])</li>
<li>The Squirrel (Blue Note, 2001 [1967])</li>
<li>Satin Doll (SteepleChase, 2012 [1967])</li>
<li>Both Sides of Midnight (Black Lion, 1988 [1967])</li>
<li>Body and Soul (Black Lion, 1988 [1967])</li>
<li>Take The "A" Train (Black Lion, 1989 [1967])</li>
<li>After Hours (SteepleChase, 1986, [1969])</li>
<li>After Midnight (SteepleChase, 1986, [1969])</li>
<li>Live at the Amsterdam Paradiso (Catfish, 1971 [1969])</li>
<li>A Day in Copenhagen (MPS, 1969) – with Slide Hampton</li>
<li>The Tower of Power! (Prestige, 1969) – with James Moody
<li>More Power! (Prestige, 1969)</li>
<li>L.T.D. Live At The Left Bank (Prestige, 2001 [1969])</li>
<li>XXL Live At The Left Bank (Prestige, 2002 [1969])</li>
<li>Some Other Spring (Sonet, 1970) – with Karin Krog</li>
<li>Dexter Gordon with Junior Mance at Montreux (Prestige, 1970, with Junior Mance)</li>
<li>The Panther! (Prestige, 1970, with Tommy Flanagan and Alan Dawson. Prestige Records)</li>
<li>The Chase! (Prestige, 1970, with Gene Ammons)</li>
<li>The Jumpin' Blues (Prestige, 1970, with Wynton Kelly)</li>
<li>Those Were The Days (Moon, 1995 [1967–71])</li>
<li>Tangerine (Prestige, 1975 [1972])</li>
<li>Ca'Purange (Prestige, 1972, with Thad Jones, Hank Jones, Stanley Clarke and Louis Hayes)</li>
<li>Generation (Prestige, 1972, with Freddie Hubbard, Cedar Walton and others)</li>
<li>Afterhours/The Great Pescara Jam Sessions Vol 1&2 (Ports Song, 1973, with Eric Ineke)</li>
<li>Blues à la Suisse (Prestige, 1973)</li>
<li>Candlelight Lady (SteepleChase, 2014 [1974])</li>
<li>The Apartment (SteepleChase, 1974)</li>
<li>The Rainbow People (Steeplechase, 2002 [1974], with Benny Bailey)</li>
<li>Round Midnight (SteepleChase, 1991 [1974], with Benny Bailey)</li>
<li>Revelation (SteepleChase, 1995 [1974], with Benny Bailey)</li>
<li>More Than You Know (SteepleChase, 1975) with Orchestra arranged and conducted by Palle Mikkelborg</li>
<li>Stable Mable (SteepleChase, 1975)</li>
<li>Something Different (SteepleChase, 1975)</li>
<li>Bouncin' with Dex (SteepleChase, 1975)</li>
<li>Swiss Nights Vol. 1 (SteepleChase, 1976 [1975])</li>
<li>Swiss Nights Vol. 2 (SteepleChase, 1978 [1975])</li>
<li>Swiss Nights Vol. 3 (SteepleChase, 1979 [1975])</li>
<li>Lullaby for a Monster (SteepleChase, 1981 [1976])</li>
<li>True Blue (Xanadu, 1976, with Al Cohn)</li>
<li>Silver Blue (Xanadu, 1976, with Al Cohn)</li>
<li>Biting the Apple (SteepleChase, 1976)</li>
<li>Homecoming: Live at the Village Vanguard (Columbia, 1976, with Woody Shaw, Ronnie Mathews, Stafford James, Louis Hayes)</li>
<li>Sophisticated Giant (Columbia, 1977, with 11-piece big-band including Woody Shaw, Slide Hampton, Bobby Hutcherson, and Benny Bailey)</li>
<li>Manhattan Symphonie (Columbia, 1978, with Rufus Reid – bass, Eddie Gladden – percussion, and George Cables – keyboard)</li>
<li>Live at Carnegie Hall (Columbia, 1998 [1978], 2 tracks with Johnny Griffin)</li>
<li>North Sea Jazz Legendary Concerts (North Sea Jazz, 1979)</li>
<li>Nights at the Keystone, Volumes 1-4 (1979, Blue Note; CD release 1990)</li>
<li>Gotham City (Columbia, 1981, with Woody Shaw, Cedar Walton, George Benson, Percy Heath, Art Blakey)</li>
<li>American Classic (Elektra, 1982, featuring Grover Washington Jr. and Shirley Scott)</li>
<li>The Other Side of Round Midnight (Blue Note, 1986)</li>
</ul>

<blockquote 
cite="https://www.brainyquote.com/quotes/dexter_gordon_331748">
<p>
If you can't play the blues... you might as well hang it up.
</p>
<cite>--Dexter Gordon</cite>
</blockquote>


<h3>For more information go to this
<a id="tribute-link"
href="https://en.m.wikipedia.org/wiki/Dexter_Gordon" target="_blank">Wiki entry</a>
</h3>
</section>
</body></main></html>
